<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="RgbMenu" customModule="PuddingLight" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="375"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ms-86-CdC">
                    <rect key="frame" x="350.5" y="215" width="31" height="30"/>
                    <state key="normal" title="参数">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="clickParameterBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="wzy-gt-M1O"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTy-ok-dxl">
                    <rect key="frame" x="350.5" y="260" width="31" height="30"/>
                    <state key="normal" title="分享">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rx0-gI-K0D">
                    <rect key="frame" x="343" y="305" width="46" height="30"/>
                    <state key="normal" title="扫一扫">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A6S-fD-5Pv">
                    <rect key="frame" x="348" y="164" width="36" height="36"/>
                    <state key="normal" image="down"/>
                    <connections>
                        <action selector="clickHideBtn:" destination="iN0-l3-epB" eventType="touchUpInside" id="waN-6X-jGf"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RF5-c4-sXm">
                    <rect key="frame" x="5" y="15" width="333" height="345"/>
                    <subviews>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="tkb-O7-5cR">
                            <rect key="frame" x="38" y="35" width="292" height="28"/>
                            <connections>
                                <action selector="changeRedSlider:" destination="iN0-l3-epB" eventType="valueChanged" id="44a-j6-Zlm"/>
                            </connections>
                        </slider>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ina-En-1TG">
                            <rect key="frame" x="38" y="97" width="292" height="28"/>
                            <connections>
                                <action selector="changeGreenSlider:" destination="iN0-l3-epB" eventType="valueChanged" id="NHT-7q-0CN"/>
                            </connections>
                        </slider>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="C0H-Y3-jlE">
                            <rect key="frame" x="38" y="159" width="292" height="28"/>
                            <connections>
                                <action selector="changeBlueSlider:" destination="iN0-l3-epB" eventType="valueChanged" id="HCL-rL-zPt"/>
                            </connections>
                        </slider>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="QBP-A0-NVI">
                            <rect key="frame" x="38" y="221" width="292" height="28"/>
                            <connections>
                                <action selector="changeWhiteSlider:" destination="iN0-l3-epB" eventType="valueChanged" id="QfG-K9-lOo"/>
                            </connections>
                        </slider>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="O9y-SA-hCj">
                            <rect key="frame" x="38" y="283" width="292" height="28"/>
                            <connections>
                                <action selector="changeWramWhiteSlider:" destination="iN0-l3-epB" eventType="valueChanged" id="l4k-KU-AnH"/>
                            </connections>
                        </slider>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="红" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVO-Lw-zlP">
                            <rect key="frame" x="40" y="13" width="18" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dl-wW-Hy4">
                            <rect key="frame" x="40" y="75" width="18" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="蓝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3M4-8h-SMc">
                            <rect key="frame" x="40" y="137" width="18" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="白" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qf-6D-rVZ">
                            <rect key="frame" x="40" y="199" width="18" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暖白" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Khl-ub-8LX">
                            <rect key="frame" x="40" y="261" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="O9y-SA-hCj" firstAttribute="top" secondItem="QBP-A0-NVI" secondAttribute="bottom" constant="35" id="2DJ-Fk-PhY"/>
                        <constraint firstItem="ina-En-1TG" firstAttribute="height" secondItem="tkb-O7-5cR" secondAttribute="height" id="4PI-Nx-UKf"/>
                        <constraint firstItem="QBP-A0-NVI" firstAttribute="top" secondItem="0Qf-6D-rVZ" secondAttribute="bottom" constant="1" id="5gB-2O-22k"/>
                        <constraint firstItem="3M4-8h-SMc" firstAttribute="leading" secondItem="oVO-Lw-zlP" secondAttribute="leading" id="5tO-y7-Wfy"/>
                        <constraint firstItem="ina-En-1TG" firstAttribute="top" secondItem="tkb-O7-5cR" secondAttribute="bottom" constant="35" id="5wB-Mp-tPo"/>
                        <constraint firstItem="O9y-SA-hCj" firstAttribute="height" secondItem="tkb-O7-5cR" secondAttribute="height" id="6P6-cU-vEb"/>
                        <constraint firstItem="QBP-A0-NVI" firstAttribute="height" secondItem="tkb-O7-5cR" secondAttribute="height" id="9oW-hd-RQK"/>
                        <constraint firstItem="0Qf-6D-rVZ" firstAttribute="leading" secondItem="oVO-Lw-zlP" secondAttribute="leading" id="C1o-O6-SoY"/>
                        <constraint firstItem="Khl-ub-8LX" firstAttribute="leading" secondItem="oVO-Lw-zlP" secondAttribute="leading" id="Cx5-is-Uwj"/>
                        <constraint firstItem="0dl-wW-Hy4" firstAttribute="leading" secondItem="oVO-Lw-zlP" secondAttribute="leading" id="D9F-FK-Nl1"/>
                        <constraint firstItem="QBP-A0-NVI" firstAttribute="width" secondItem="tkb-O7-5cR" secondAttribute="width" id="DVY-hf-c76"/>
                        <constraint firstItem="C0H-Y3-jlE" firstAttribute="top" secondItem="3M4-8h-SMc" secondAttribute="bottom" constant="1" id="F05-3O-hR3"/>
                        <constraint firstItem="QBP-A0-NVI" firstAttribute="centerX" secondItem="tkb-O7-5cR" secondAttribute="centerX" id="Fq5-dw-lVn"/>
                        <constraint firstItem="tkb-O7-5cR" firstAttribute="top" secondItem="RF5-c4-sXm" secondAttribute="top" constant="35" id="I53-cf-abu"/>
                        <constraint firstItem="ina-En-1TG" firstAttribute="width" secondItem="tkb-O7-5cR" secondAttribute="width" id="KNf-V1-ojx"/>
                        <constraint firstItem="O9y-SA-hCj" firstAttribute="centerX" secondItem="tkb-O7-5cR" secondAttribute="centerX" id="Qfz-gu-j8D"/>
                        <constraint firstItem="ina-En-1TG" firstAttribute="centerX" secondItem="tkb-O7-5cR" secondAttribute="centerX" id="Unu-Fm-H1J"/>
                        <constraint firstItem="O9y-SA-hCj" firstAttribute="top" secondItem="Khl-ub-8LX" secondAttribute="bottom" constant="1" id="V7N-uM-uRa"/>
                        <constraint firstAttribute="bottom" secondItem="O9y-SA-hCj" secondAttribute="bottom" constant="35" id="VDh-NW-eLg"/>
                        <constraint firstItem="tkb-O7-5cR" firstAttribute="top" secondItem="oVO-Lw-zlP" secondAttribute="bottom" constant="1" id="Wlu-gk-x3t"/>
                        <constraint firstItem="C0H-Y3-jlE" firstAttribute="width" secondItem="tkb-O7-5cR" secondAttribute="width" id="ZDw-RK-RdJ"/>
                        <constraint firstItem="O9y-SA-hCj" firstAttribute="width" secondItem="tkb-O7-5cR" secondAttribute="width" id="bJe-Gd-kV4"/>
                        <constraint firstItem="C0H-Y3-jlE" firstAttribute="centerX" secondItem="tkb-O7-5cR" secondAttribute="centerX" id="bRj-vz-9lT"/>
                        <constraint firstItem="C0H-Y3-jlE" firstAttribute="top" secondItem="ina-En-1TG" secondAttribute="bottom" constant="35" id="dKD-hm-aqJ"/>
                        <constraint firstItem="QBP-A0-NVI" firstAttribute="top" secondItem="C0H-Y3-jlE" secondAttribute="bottom" constant="35" id="h7e-Fv-4Rh"/>
                        <constraint firstItem="tkb-O7-5cR" firstAttribute="leading" secondItem="oVO-Lw-zlP" secondAttribute="leading" id="iUE-y6-iuk"/>
                        <constraint firstItem="C0H-Y3-jlE" firstAttribute="leading" secondItem="RF5-c4-sXm" secondAttribute="leading" constant="40" id="pfd-Jp-QeD"/>
                        <constraint firstItem="C0H-Y3-jlE" firstAttribute="centerY" secondItem="RF5-c4-sXm" secondAttribute="centerY" id="sKF-Tw-htP"/>
                        <constraint firstItem="C0H-Y3-jlE" firstAttribute="height" secondItem="tkb-O7-5cR" secondAttribute="height" id="wqe-E6-eLV"/>
                        <constraint firstAttribute="trailing" secondItem="C0H-Y3-jlE" secondAttribute="trailing" constant="5" id="xLL-XG-eIb"/>
                        <constraint firstItem="ina-En-1TG" firstAttribute="top" secondItem="0dl-wW-Hy4" secondAttribute="bottom" constant="1" id="zsK-Es-Vnn"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="rx0-gI-K0D" secondAttribute="bottom" constant="40" id="14X-Cy-gLe"/>
                <constraint firstItem="RF5-c4-sXm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="4PP-c7-cIs"/>
                <constraint firstItem="rx0-gI-K0D" firstAttribute="top" secondItem="NTy-ok-dxl" secondAttribute="bottom" constant="15" id="Avk-Wn-sFA"/>
                <constraint firstAttribute="trailing" secondItem="rx0-gI-K0D" secondAttribute="trailing" constant="25" id="CUj-rV-HOs"/>
                <constraint firstItem="3ms-86-CdC" firstAttribute="centerX" secondItem="A6S-fD-5Pv" secondAttribute="centerX" id="DEK-GE-j0V"/>
                <constraint firstItem="rx0-gI-K0D" firstAttribute="leading" secondItem="RF5-c4-sXm" secondAttribute="trailing" constant="5" id="O2P-u6-BNM"/>
                <constraint firstItem="NTy-ok-dxl" firstAttribute="centerX" secondItem="A6S-fD-5Pv" secondAttribute="centerX" id="QUK-zU-OrI"/>
                <constraint firstItem="3ms-86-CdC" firstAttribute="top" secondItem="A6S-fD-5Pv" secondAttribute="bottom" constant="15" id="Rnd-os-cbB"/>
                <constraint firstItem="RF5-c4-sXm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="bsZ-PD-tdy"/>
                <constraint firstItem="rx0-gI-K0D" firstAttribute="centerX" secondItem="A6S-fD-5Pv" secondAttribute="centerX" id="jQb-qE-xLt"/>
                <constraint firstAttribute="bottom" secondItem="RF5-c4-sXm" secondAttribute="bottom" constant="15" id="jh5-Vv-Jx0"/>
                <constraint firstItem="NTy-ok-dxl" firstAttribute="top" secondItem="3ms-86-CdC" secondAttribute="bottom" constant="15" id="ksO-IG-Wzy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="blueSlider" destination="C0H-Y3-jlE" id="iA3-Bc-ugU"/>
                <outlet property="greenSlider" destination="ina-En-1TG" id="HpW-f4-eCV"/>
                <outlet property="parameterBtn" destination="3ms-86-CdC" id="ndm-bb-PdT"/>
                <outlet property="redSlider" destination="tkb-O7-5cR" id="Kaa-N9-eZO"/>
                <outlet property="rgbSliderView" destination="RF5-c4-sXm" id="Gnc-TU-Cdh"/>
                <outlet property="scanBtn" destination="rx0-gI-K0D" id="Ziw-Gf-A5z"/>
                <outlet property="shareBtn" destination="NTy-ok-dxl" id="zhW-eq-paU"/>
                <outlet property="whiteSlider" destination="QBP-A0-NVI" id="A9o-Bd-J6H"/>
                <outlet property="wramWhiteSlider" destination="O9y-SA-hCj" id="jXz-n7-IQH"/>
            </connections>
            <point key="canvasLocation" x="146.37681159420291" y="-258.81696428571428"/>
        </view>
    </objects>
    <resources>
        <image name="down" width="36" height="36"/>
    </resources>
</document>
